* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}
h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 100vh;
	background: url("../assets/img/hero-bg-updated.png") no-repeat center center/cover;
}

.showcase-top-bg {
	width: 100%;
	height: 100vh;
	position: absolute;
	z-index: 1;
	background: rgba(0, 0, 0, 0.3);
	box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top {
	position: relative;
	height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
}

.showcase-top img {
	width: auto;
	height: 2.3rem;
	margin: 2rem 0 2rem 2rem;
}

.right-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.language-switcher {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 0.5px solid #fff;
	border-radius: 2.6px;
	padding: 0.5rem 0.575rem;
	margin: auto 8px;
	color: #fff;
}

i {
	padding: 0 3px;
}

select {
	background: transparent;
	border: none;
	color: #fff;
	line-height: normal;
	font-weight: 400;
	outline: none;
}

option {
	background: #000;
}

.login {
	background: #e50914;
	border: 1px solid transparent;
	border-radius: 3px;
	line-height: normal;
	font-size: 0.9rem;
	padding: 0.5rem 0.575rem;
	margin: auto 12px;
	font-weight: 400;
}

.showcase-hero-content {
	width: 100%;
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	flex-wrap: wrap;
}

.showcase-hero-content h1,
.showcase-hero-content h2 {
	max-width: 640px;
	margin: 1rem auto;
}

.hero-title {
	font-size: 3rem;
	font-weight: bold;
	line-height: 1.2;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.hero-subtitle {
	font-size: 1.625rem;
	font-weight: 400;
	max-width: 640px;
	margin: 1rem auto;
}

.card p {
	font-weight: 400;
	font-size: 1.2rem;
}

.card input {
	height: 3rem;
	width: 23rem;
	font-size: 20px;
	padding: 1rem;
}

.card button {
	height: 3rem;
	background: #e51a1a;
	color: #fff;
	font-size: 20px;
	padding: 10px 25px;
	border: none;
}

.main-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 70px 45px;
}

.main-section-text {
	width: 52%;
	height: 100%;
	flex: 0 1 auto;
	padding: 0 3 rem 0 0;
	z-index: 3;
}

.main-section-text h1 {
	font-size: 3.125rem;
	line-height: 1.1;
	margin-bottom: 0.5 rem;
}

.main-section-text p {
	font-size: 1.625rem;
	font-weight: 400;
}

.main-section-card {
	width: 48%;
	height: 100%;
	display: flex;
	flex: 0 1 auto;
	box-sizing: border-box;
}

.devices-img {
	position: relative;
	border-bottom: 8 px solid #222;
	padding: 50 px 5%;
	margin-bottom: 0;
	background: 0 0;
	color: #fff;
}

.devices-img img {
	max-width: 100%;
	height: auto;
	border: 0;
}

.devices-animation {
	width: 100%;
	height: 100%;
	max-width: 73%;
	max-height: 54%;
	position: absolute;
	top: 46%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.devices-animation video {
	width: 100%;
	height: 100%;
}

footer .language-switcher {
	width: 10%;
	margin: 0;
}
